<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnB-bq-55j">
                                <rect key="frame" x="0.0" y="782" width="161" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="s95-lQ-E7e"/>
                                    <constraint firstAttribute="height" constant="80" id="x7a-bt-4YK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s95-lQ-E7e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="s95-lQ-E7e"/>
                                        <exclude reference="x7a-bt-4YK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5RD-he-Zqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrU-x9-XzS">
                                <rect key="frame" x="0.0" y="701" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5uD-Bu-hX1"/>
                                    <constraint firstAttribute="height" constant="50" id="iOL-ld-Q3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <size key="titleShadowOffset" width="21" height="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iOL-ld-Q3c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5uD-Bu-hX1"/>
                                        <include reference="iOL-ld-Q3c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQE-fU-AQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6F-bG-Bi8">
                                <rect key="frame" x="0.0" y="620" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="njK-A5-G59">
                                        <variation key="heightClass=compact-widthClass=regular" constant="143"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="oMQ-mp-5I9"/>
                                    <constraint firstAttribute="height" constant="80" id="vqf-Os-h7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="njK-A5-G59"/>
                                        <exclude reference="oMQ-mp-5I9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="njK-A5-G59"/>
                                        <include reference="oMQ-mp-5I9"/>
                                        <exclude reference="vqf-Os-h7t"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXb-Bx-43h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MR-WS-zdU">
                                <rect key="frame" x="0.0" y="539" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IwN-RF-zD6"/>
                                    <constraint firstAttribute="height" constant="80" id="N5d-CD-33J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IwN-RF-zD6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="IwN-RF-zD6"/>
                                        <exclude reference="N5d-CD-33J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adZ-8w-bvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsK-Qm-fNU">
                                <rect key="frame" x="0.0" y="458" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9fX-Fo-Jbf"/>
                                    <constraint firstAttribute="width" constant="80" id="cVk-QL-BnT"/>
                                    <constraint firstAttribute="height" constant="80" id="dFC-RH-fuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9fX-Fo-Jbf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9fX-Fo-Jbf"/>
                                        <exclude reference="cVk-QL-BnT"/>
                                        <exclude reference="dFC-RH-fuQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4h9-rm-krc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-mL-aeq">
                                <rect key="frame" x="81" y="701" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <size key="titleShadowOffset" width="21" height="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXo-yz-ESB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JT-Vf-9Ci">
                                <rect key="frame" x="81" y="620" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dz-41-eIH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc8-Dm-zGR">
                                <rect key="frame" x="81" y="539" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="OMp-Mb-oRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OMp-Mb-oRH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="OMp-Mb-oRH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zp8-6P-04I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-ca-Hwl">
                                <rect key="frame" x="81" y="458" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6RD-Yt-pme"/>
                                    <constraint firstAttribute="width" constant="149" id="jam-ai-udp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jam-ai-udp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="6RD-Yt-pme"/>
                                        <include reference="jam-ai-udp"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="993-4G-c9L">
                                <rect key="frame" x="162" y="539" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="1S6-AF-mmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1S6-AF-mmF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1S6-AF-mmF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xq-gd-PL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgn-s6-WPs">
                                <rect key="frame" x="162" y="620" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZd-kz-zRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMG-1c-odT">
                                <rect key="frame" x="162" y="701" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <size key="titleShadowOffset" width="21" height="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLx-uJ-crd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxK-2g-1Em">
                                <rect key="frame" x="162" y="782" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2PV-TY-ZUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2PV-TY-ZUA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2PV-TY-ZUA"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ota-JY-boe">
                                <rect key="frame" x="162" y="458" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eCU-YN-yjv"/>
                                    <constraint firstAttribute="width" constant="149" id="gIc-tH-kSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gIc-tH-kSI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="eCU-YN-yjv"/>
                                        <include reference="gIc-tH-kSI"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-mv-Urz">
                                <rect key="frame" x="243" y="701" width="170" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cd-2g-cZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSK-df-gnN">
                                <rect key="frame" x="243" y="620" width="170" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRY-Ek-roA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gid-Ts-x7J">
                                <rect key="frame" x="243" y="539" width="170" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wd-3D-yjw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-iR-XHf">
                                <rect key="frame" x="243" y="782" width="170" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="djI-dX-Oem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="djI-dX-Oem"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="djI-dX-Oem"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0C-G0-bNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpH-un-KHB">
                                <rect key="frame" x="243" y="458" width="170" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6P-ra-uid"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy8-FY-tuM">
                                <rect key="frame" x="20" y="20" width="374" height="421"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="70"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-hw-njm">
                                <rect key="frame" x="19" y="44" width="226" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="UvG-cl-BEN"/>
                                    <constraint firstAttribute="height" constant="33" id="dfn-zT-c42"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="50"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dfn-zT-c42"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="UvG-cl-BEN"/>
                                        <include reference="dfn-zT-c42"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRG-mU-Q3p">
                                <rect key="frame" x="37" y="20" width="155" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gAn-Mc-v98"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="gAn-Mc-v98"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BnB-bq-55j" firstAttribute="baseline" secondItem="Xws-iR-XHf" secondAttribute="firstBaseline" id="002-U1-ATx"/>
                            <constraint firstItem="2MR-WS-zdU" firstAttribute="centerX" secondItem="OrU-x9-XzS" secondAttribute="centerX" id="0gx-jL-0H3"/>
                            <constraint firstItem="Iy8-FY-tuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0hf-lW-Baa"/>
                            <constraint firstItem="LOF-ca-Hwl" firstAttribute="leading" secondItem="Ota-JY-boe" secondAttribute="trailing" constant="1" id="1eY-E5-xio"/>
                            <constraint firstItem="1JT-Vf-9Ci" firstAttribute="leading" secondItem="dCB-mL-aeq" secondAttribute="leading" id="1qo-Nj-Jjc"/>
                            <constraint firstItem="LOF-ca-Hwl" firstAttribute="firstBaseline" secondItem="Ota-JY-boe" secondAttribute="firstBaseline" id="2Cv-Yx-wkK"/>
                            <constraint firstItem="p6F-bG-Bi8" firstAttribute="baseline" secondItem="1JT-Vf-9Ci" secondAttribute="firstBaseline" id="2FQ-WZ-CFU"/>
                            <constraint firstItem="1JT-Vf-9Ci" firstAttribute="baseline" secondItem="rgn-s6-WPs" secondAttribute="firstBaseline" id="3Ol-2U-x8u"/>
                            <constraint firstItem="LOF-ca-Hwl" firstAttribute="top" secondItem="dpH-un-KHB" secondAttribute="top" id="3VC-sA-RQc"/>
                            <constraint firstItem="gid-Ts-x7J" firstAttribute="leading" secondItem="nSK-df-gnN" secondAttribute="leading" id="3a7-RX-NZ2"/>
                            <constraint firstItem="UsK-Qm-fNU" firstAttribute="baseline" secondItem="dpH-un-KHB" secondAttribute="firstBaseline" id="4C2-o9-ZsY"/>
                            <constraint firstItem="LOF-ca-Hwl" firstAttribute="trailing" secondItem="993-4G-c9L" secondAttribute="trailing" id="4WO-Jy-MVb"/>
                            <constraint firstItem="1JT-Vf-9Ci" firstAttribute="trailing" secondItem="dCB-mL-aeq" secondAttribute="trailing" id="4mx-YA-idq"/>
                            <constraint firstItem="mRG-mU-Q3p" firstAttribute="trailing" secondItem="Iy8-FY-tuM" secondAttribute="trailing" id="66e-Hd-Xef"/>
                            <constraint firstItem="jxK-2g-1Em" firstAttribute="bottom" secondItem="Xws-iR-XHf" secondAttribute="bottom" id="6BY-gF-NdJ"/>
                            <constraint firstItem="PPT-hw-njm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="6rZ-ls-1TS"/>
                            <constraint firstItem="2MR-WS-zdU" firstAttribute="trailing" secondItem="p6F-bG-Bi8" secondAttribute="trailing" id="7af-Mc-wve"/>
                            <constraint firstItem="993-4G-c9L" firstAttribute="leading" secondItem="rgn-s6-WPs" secondAttribute="leading" id="7jj-lQ-Z6I"/>
                            <constraint firstItem="BnB-bq-55j" firstAttribute="top" secondItem="jxK-2g-1Em" secondAttribute="top" id="8EL-Ea-DvM"/>
                            <constraint firstItem="mRG-mU-Q3p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="8Va-8n-pyX"/>
                            <constraint firstItem="Xws-iR-XHf" firstAttribute="leading" secondItem="jxK-2g-1Em" secondAttribute="trailing" constant="3" id="8aV-Pr-wER"/>
                            <constraint firstItem="BnB-bq-55j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8wS-72-aKn"/>
                            <constraint firstItem="p6F-bG-Bi8" firstAttribute="trailing" secondItem="OrU-x9-XzS" secondAttribute="trailing" id="93b-if-Uak"/>
                            <constraint firstItem="BnB-bq-55j" firstAttribute="top" secondItem="jxK-2g-1Em" secondAttribute="top" id="9sh-j8-E1G"/>
                            <constraint firstItem="2MR-WS-zdU" firstAttribute="top" secondItem="UsK-Qm-fNU" secondAttribute="bottom" constant="2" id="Aeg-IH-xWw"/>
                            <constraint firstItem="UsK-Qm-fNU" firstAttribute="top" secondItem="PPT-hw-njm" secondAttribute="bottom" constant="38" id="BJf-Fu-E07">
                                <variation key="heightClass=compact-widthClass=regular" constant="23"/>
                            </constraint>
                            <constraint firstItem="dpH-un-KHB" firstAttribute="leading" secondItem="gid-Ts-x7J" secondAttribute="leading" id="BTm-vJ-ZQT"/>
                            <constraint firstItem="nSK-df-gnN" firstAttribute="leading" secondItem="gN6-mv-Urz" secondAttribute="leading" id="Bab-6N-7Tw"/>
                            <constraint firstItem="jxK-2g-1Em" firstAttribute="bottom" secondItem="Xws-iR-XHf" secondAttribute="bottom" id="Bbp-aj-4iK"/>
                            <constraint firstItem="993-4G-c9L" firstAttribute="baseline" secondItem="qc8-Dm-zGR" secondAttribute="firstBaseline" id="BtL-Mt-q2U"/>
                            <constraint firstItem="Iy8-FY-tuM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CCm-hg-aYC"/>
                            <constraint firstItem="Ota-JY-boe" firstAttribute="top" secondItem="dpH-un-KHB" secondAttribute="top" id="CJc-i3-hCq"/>
                            <constraint firstItem="Ota-JY-boe" firstAttribute="baseline" secondItem="LOF-ca-Hwl" secondAttribute="baseline" id="DQO-JY-iMt"/>
                            <constraint firstItem="qc8-Dm-zGR" firstAttribute="leading" secondItem="1JT-Vf-9Ci" secondAttribute="leading" id="DS6-d9-XrD"/>
                            <constraint firstItem="1JT-Vf-9Ci" firstAttribute="top" secondItem="rgn-s6-WPs" secondAttribute="top" id="Dzj-eD-B3L"/>
                            <constraint firstItem="LOF-ca-Hwl" firstAttribute="top" secondItem="Ota-JY-boe" secondAttribute="top" id="E5r-wt-fgh"/>
                            <constraint firstItem="dpH-un-KHB" firstAttribute="leading" secondItem="Ota-JY-boe" secondAttribute="trailing" constant="1" id="Ejz-5p-cl6"/>
                            <constraint firstItem="dpH-un-KHB" firstAttribute="leading" secondItem="LOF-ca-Hwl" secondAttribute="trailing" constant="2" id="Esb-hk-k9m"/>
                            <constraint firstItem="iMG-1c-odT" firstAttribute="top" secondItem="gN6-mv-Urz" secondAttribute="top" id="FJH-KR-pTG"/>
                            <constraint firstItem="PPT-hw-njm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FsD-zd-zWw"/>
                            <constraint firstItem="jxK-2g-1Em" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G9B-cl-9to"/>
                            <constraint firstItem="1JT-Vf-9Ci" firstAttribute="top" secondItem="rgn-s6-WPs" secondAttribute="top" id="Gw0-x6-2z9"/>
                            <constraint firstItem="p6F-bG-Bi8" firstAttribute="leading" secondItem="OrU-x9-XzS" secondAttribute="leading" id="HZx-a1-K8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPT-hw-njm" secondAttribute="trailing" constant="628" id="IHt-z2-Av9"/>
                            <constraint firstItem="OrU-x9-XzS" firstAttribute="top" secondItem="p6F-bG-Bi8" secondAttribute="bottom" constant="1" id="JFb-yK-3dv"/>
                            <constraint firstItem="nSK-df-gnN" firstAttribute="trailing" secondItem="gN6-mv-Urz" secondAttribute="trailing" id="Joi-bG-AER"/>
                            <constraint firstItem="Xws-iR-XHf" firstAttribute="baseline" secondItem="BnB-bq-55j" secondAttribute="firstBaseline" id="L3W-SH-Kax"/>
                            <constraint firstItem="jxK-2g-1Em" firstAttribute="top" secondItem="Xws-iR-XHf" secondAttribute="top" id="LFH-0b-egV"/>
                            <constraint firstItem="gN6-mv-Urz" firstAttribute="trailing" secondItem="Xws-iR-XHf" secondAttribute="trailing" id="LTg-tI-H33"/>
                            <constraint firstItem="2MR-WS-zdU" firstAttribute="trailing" secondItem="p6F-bG-Bi8" secondAttribute="trailing" id="LY5-9Y-CZe"/>
                            <constraint firstItem="Ota-JY-boe" firstAttribute="baseline" secondItem="LOF-ca-Hwl" secondAttribute="baseline" id="M4C-so-cjo"/>
                            <constraint firstItem="dpH-un-KHB" firstAttribute="trailing" secondItem="gid-Ts-x7J" secondAttribute="trailing" id="Mep-IE-QiU"/>
                            <constraint firstItem="1JT-Vf-9Ci" firstAttribute="leading" secondItem="dCB-mL-aeq" secondAttribute="leading" id="Mtf-rl-amJ"/>
                            <constraint firstItem="Ota-JY-boe" firstAttribute="bottom" secondItem="LOF-ca-Hwl" secondAttribute="bottom" id="Mx4-6Z-XIG"/>
                            <constraint firstItem="iMG-1c-odT" firstAttribute="trailing" secondItem="jxK-2g-1Em" secondAttribute="trailing" id="NA5-yZ-yiJ"/>
                            <constraint firstItem="qc8-Dm-zGR" firstAttribute="trailing" secondItem="1JT-Vf-9Ci" secondAttribute="trailing" id="Nay-Sg-FBg"/>
                            <constraint firstItem="rgn-s6-WPs" firstAttribute="baseline" secondItem="nSK-df-gnN" secondAttribute="firstBaseline" id="NiB-LO-MT3"/>
                            <constraint firstItem="Ota-JY-boe" firstAttribute="leading" secondItem="LOF-ca-Hwl" secondAttribute="trailing" constant="1" id="Nvn-Qd-aLR"/>
                            <constraint firstItem="qc8-Dm-zGR" firstAttribute="leading" secondItem="2MR-WS-zdU" secondAttribute="trailing" constant="1" id="OpX-LX-4y9"/>
                            <constraint firstItem="nSK-df-gnN" firstAttribute="leading" secondItem="gN6-mv-Urz" secondAttribute="leading" id="Pdu-TU-GuU"/>
                            <constraint firstItem="jxK-2g-1Em" firstAttribute="top" secondItem="Xws-iR-XHf" secondAttribute="top" id="Pir-Yp-cn2"/>
                            <constraint firstItem="993-4G-c9L" firstAttribute="baseline" secondItem="gid-Ts-x7J" secondAttribute="firstBaseline" id="Plw-O8-grC"/>
                            <constraint firstItem="iMG-1c-odT" firstAttribute="baseline" secondItem="gN6-mv-Urz" secondAttribute="firstBaseline" id="Ps4-qa-K2S"/>
                            <constraint firstItem="LOF-ca-Hwl" firstAttribute="leading" secondItem="qc8-Dm-zGR" secondAttribute="leading" id="PuT-ll-9YS"/>
                            <constraint firstItem="rgn-s6-WPs" firstAttribute="top" secondItem="nSK-df-gnN" secondAttribute="top" id="QEN-hb-UXp"/>
                            <constraint firstItem="gN6-mv-Urz" firstAttribute="leading" secondItem="Xws-iR-XHf" secondAttribute="leading" id="RDj-cR-pkP"/>
                            <constraint firstItem="p6F-bG-Bi8" firstAttribute="baseline" secondItem="1JT-Vf-9Ci" secondAttribute="firstBaseline" id="REu-kR-S0O"/>
                            <constraint firstItem="Ota-JY-boe" firstAttribute="firstBaseline" secondItem="LOF-ca-Hwl" secondAttribute="firstBaseline" id="Rs1-89-5gb"/>
                            <constraint firstItem="UsK-Qm-fNU" firstAttribute="top" secondItem="Ota-JY-boe" secondAttribute="top" id="Rte-Ge-csC"/>
                            <constraint firstItem="UsK-Qm-fNU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ShF-i3-oxA"/>
                            <constraint firstItem="OrU-x9-XzS" firstAttribute="baseline" secondItem="dCB-mL-aeq" secondAttribute="firstBaseline" id="T1L-hI-PJy"/>
                            <constraint firstItem="p6F-bG-Bi8" firstAttribute="trailing" secondItem="OrU-x9-XzS" secondAttribute="trailing" id="TPW-Rl-AYE"/>
                            <constraint firstItem="dCB-mL-aeq" firstAttribute="baseline" secondItem="iMG-1c-odT" secondAttribute="firstBaseline" id="Tpy-JA-92h"/>
                            <constraint firstItem="OrU-x9-XzS" firstAttribute="top" secondItem="p6F-bG-Bi8" secondAttribute="bottom" constant="1" id="UhH-ou-hrB"/>
                            <constraint firstItem="PPT-hw-njm" firstAttribute="leading" secondItem="UsK-Qm-fNU" secondAttribute="leading" id="UhS-Gs-8Wx"/>
                            <constraint firstItem="OrU-x9-XzS" firstAttribute="baseline" secondItem="dCB-mL-aeq" secondAttribute="firstBaseline" id="Uwz-bV-C3M"/>
                            <constraint firstItem="2MR-WS-zdU" firstAttribute="baseline" secondItem="qc8-Dm-zGR" secondAttribute="baseline" id="VFb-Rp-05s"/>
                            <constraint firstItem="rgn-s6-WPs" firstAttribute="trailing" secondItem="iMG-1c-odT" secondAttribute="trailing" id="Vap-C4-flu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dpH-un-KHB" secondAttribute="trailing" constant="1" id="Vih-pe-LyI"/>
                            <constraint firstItem="993-4G-c9L" firstAttribute="trailing" secondItem="rgn-s6-WPs" secondAttribute="trailing" id="VqL-Al-yF1"/>
                            <constraint firstItem="993-4G-c9L" firstAttribute="top" secondItem="gid-Ts-x7J" secondAttribute="top" id="Vz6-M7-juO"/>
                            <constraint firstItem="gid-Ts-x7J" firstAttribute="leading" secondItem="nSK-df-gnN" secondAttribute="leading" id="W6h-LO-I44"/>
                            <constraint firstItem="gid-Ts-x7J" firstAttribute="trailing" secondItem="nSK-df-gnN" secondAttribute="trailing" id="X7A-dz-q49"/>
                            <constraint firstItem="UsK-Qm-fNU" firstAttribute="top" secondItem="Iy8-FY-tuM" secondAttribute="bottom" constant="17" id="XF4-TH-B3A"/>
                            <constraint firstItem="p6F-bG-Bi8" firstAttribute="top" secondItem="2MR-WS-zdU" secondAttribute="bottom" constant="1" id="YGC-Y4-wuy"/>
                            <constraint firstItem="qc8-Dm-zGR" firstAttribute="baseline" secondItem="993-4G-c9L" secondAttribute="firstBaseline" id="Z3w-jA-neq"/>
                            <constraint firstItem="dpH-un-KHB" firstAttribute="leading" secondItem="gid-Ts-x7J" secondAttribute="leading" id="Zhe-a3-bgX"/>
                            <constraint firstItem="p6F-bG-Bi8" firstAttribute="top" secondItem="1JT-Vf-9Ci" secondAttribute="top" id="ZtK-yS-dWS"/>
                            <constraint firstItem="Iy8-FY-tuM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aqH-ng-92l"/>
                            <constraint firstItem="dCB-mL-aeq" firstAttribute="top" secondItem="iMG-1c-odT" secondAttribute="top" id="bAd-uA-ViQ"/>
                            <constraint firstItem="UsK-Qm-fNU" firstAttribute="leading" secondItem="2MR-WS-zdU" secondAttribute="leading" id="bM5-X2-Com"/>
                            <constraint firstItem="rgn-s6-WPs" firstAttribute="trailing" secondItem="iMG-1c-odT" secondAttribute="trailing" id="biF-vY-o9J"/>
                            <constraint firstItem="qc8-Dm-zGR" firstAttribute="top" secondItem="993-4G-c9L" secondAttribute="top" id="cPy-9n-BD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPT-hw-njm" secondAttribute="trailing" constant="169" id="cn4-MM-gwx"/>
                            <constraint firstItem="2MR-WS-zdU" firstAttribute="leading" secondItem="p6F-bG-Bi8" secondAttribute="leading" id="dsL-DW-u6R"/>
                            <constraint firstItem="UsK-Qm-fNU" firstAttribute="trailing" secondItem="2MR-WS-zdU" secondAttribute="trailing" id="dsM-UL-1hh"/>
                            <constraint firstItem="OrU-x9-XzS" firstAttribute="leading" secondItem="BnB-bq-55j" secondAttribute="leading" id="eKG-fT-vXW"/>
                            <constraint firstItem="p6F-bG-Bi8" firstAttribute="top" secondItem="1JT-Vf-9Ci" secondAttribute="top" id="euA-dh-bI2"/>
                            <constraint firstItem="2MR-WS-zdU" firstAttribute="top" secondItem="UsK-Qm-fNU" secondAttribute="bottom" constant="1" id="f5g-zm-KWJ"/>
                            <constraint firstItem="LOF-ca-Hwl" firstAttribute="leading" secondItem="UsK-Qm-fNU" secondAttribute="trailing" constant="1" id="fIc-DB-hwj"/>
                            <constraint firstItem="Ota-JY-boe" firstAttribute="leading" secondItem="UsK-Qm-fNU" secondAttribute="trailing" constant="2" id="fON-xb-rDe"/>
                            <constraint firstItem="OrU-x9-XzS" firstAttribute="top" secondItem="dCB-mL-aeq" secondAttribute="top" id="fVV-n5-Twi"/>
                            <constraint firstItem="1JT-Vf-9Ci" firstAttribute="trailing" secondItem="dCB-mL-aeq" secondAttribute="trailing" id="gK6-ZA-QbC"/>
                            <constraint firstItem="2MR-WS-zdU" firstAttribute="top" secondItem="qc8-Dm-zGR" secondAttribute="top" id="ge3-2n-OWl"/>
                            <constraint firstItem="dpH-un-KHB" firstAttribute="trailing" secondItem="gid-Ts-x7J" secondAttribute="trailing" id="hEQ-F0-sbU"/>
                            <constraint firstItem="Iy8-FY-tuM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="hNn-ok-6uq"/>
                            <constraint firstItem="PPT-hw-njm" firstAttribute="top" secondItem="mRG-mU-Q3p" secondAttribute="bottom" constant="3" id="hev-VL-pj7">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="OrU-x9-XzS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-23" id="hkY-kC-91x"/>
                            <constraint firstItem="Ota-JY-boe" firstAttribute="trailing" secondItem="993-4G-c9L" secondAttribute="trailing" id="iGT-lj-iNp"/>
                            <constraint firstItem="iMG-1c-odT" firstAttribute="top" secondItem="gN6-mv-Urz" secondAttribute="top" id="iIA-i1-van"/>
                            <constraint firstItem="2MR-WS-zdU" firstAttribute="top" secondItem="qc8-Dm-zGR" secondAttribute="top" id="iMt-zn-VFT"/>
                            <constraint firstItem="993-4G-c9L" firstAttribute="baseline" secondItem="gid-Ts-x7J" secondAttribute="firstBaseline" id="j8A-Je-vy5"/>
                            <constraint firstItem="dCB-mL-aeq" firstAttribute="top" secondItem="iMG-1c-odT" secondAttribute="top" id="jZe-YD-0sc"/>
                            <constraint firstItem="iMG-1c-odT" firstAttribute="baseline" secondItem="gN6-mv-Urz" secondAttribute="firstBaseline" id="jcu-KD-jWg"/>
                            <constraint firstItem="Ota-JY-boe" firstAttribute="leading" secondItem="993-4G-c9L" secondAttribute="leading" id="jzb-oi-DDm"/>
                            <constraint firstItem="993-4G-c9L" firstAttribute="trailing" secondItem="rgn-s6-WPs" secondAttribute="trailing" id="kYa-s7-oni"/>
                            <constraint firstItem="UsK-Qm-fNU" firstAttribute="baseline" secondItem="dpH-un-KHB" secondAttribute="firstBaseline" id="l7b-Zy-qt9"/>
                            <constraint firstItem="qc8-Dm-zGR" firstAttribute="top" secondItem="993-4G-c9L" secondAttribute="top" id="l7w-aH-0mM"/>
                            <constraint firstItem="iMG-1c-odT" firstAttribute="leading" secondItem="jxK-2g-1Em" secondAttribute="leading" id="ley-dd-19h"/>
                            <constraint firstItem="Ota-JY-boe" firstAttribute="top" secondItem="LOF-ca-Hwl" secondAttribute="top" id="m88-w6-L2t"/>
                            <constraint firstItem="PPT-hw-njm" firstAttribute="centerX" secondItem="mRG-mU-Q3p" secondAttribute="centerX" id="mnN-12-mRR">
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="qc8-Dm-zGR" firstAttribute="baseline" secondItem="993-4G-c9L" secondAttribute="firstBaseline" id="mqR-Hq-Tsf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dpH-un-KHB" secondAttribute="trailing" constant="-19" id="n7J-xm-Odk"/>
                            <constraint firstItem="p6F-bG-Bi8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ndS-hX-Wla">
                                <variation key="heightClass=compact-widthClass=regular" constant="37"/>
                            </constraint>
                            <constraint firstItem="UsK-Qm-fNU" firstAttribute="top" secondItem="LOF-ca-Hwl" secondAttribute="top" id="nh6-If-F7u"/>
                            <constraint firstItem="Iy8-FY-tuM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nhG-W7-sll"/>
                            <constraint firstItem="dCB-mL-aeq" firstAttribute="baseline" secondItem="iMG-1c-odT" secondAttribute="firstBaseline" id="nzg-ie-kHn"/>
                            <constraint firstItem="UsK-Qm-fNU" firstAttribute="bottom" secondItem="LOF-ca-Hwl" secondAttribute="bottom" id="oH7-G4-ghc"/>
                            <constraint firstItem="qc8-Dm-zGR" firstAttribute="leading" secondItem="1JT-Vf-9Ci" secondAttribute="leading" id="oR3-PN-FUE"/>
                            <constraint firstItem="993-4G-c9L" firstAttribute="leading" secondItem="qc8-Dm-zGR" secondAttribute="trailing" constant="1" id="oat-0b-wYn"/>
                            <constraint firstItem="LOF-ca-Hwl" firstAttribute="trailing" secondItem="qc8-Dm-zGR" secondAttribute="trailing" id="oq4-6N-pnM"/>
                            <constraint firstItem="qc8-Dm-zGR" firstAttribute="trailing" secondItem="1JT-Vf-9Ci" secondAttribute="trailing" id="oqj-O0-1LO"/>
                            <constraint firstItem="OrU-x9-XzS" firstAttribute="top" secondItem="dCB-mL-aeq" secondAttribute="top" id="os9-iV-Tef"/>
                            <constraint firstItem="Iy8-FY-tuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q9m-Lc-mDN"/>
                            <constraint firstItem="jxK-2g-1Em" firstAttribute="leading" secondItem="BnB-bq-55j" secondAttribute="trailing" constant="2" id="qDw-G2-94S"/>
                            <constraint firstItem="2MR-WS-zdU" firstAttribute="baseline" secondItem="qc8-Dm-zGR" secondAttribute="firstBaseline" id="qKH-YK-n1T"/>
                            <constraint firstItem="993-4G-c9L" firstAttribute="top" secondItem="gid-Ts-x7J" secondAttribute="top" id="rZo-zv-uxF"/>
                            <constraint firstItem="BnB-bq-55j" firstAttribute="top" secondItem="OrU-x9-XzS" secondAttribute="bottom" constant="1" id="rcO-sB-SbO"/>
                            <constraint firstItem="rgn-s6-WPs" firstAttribute="top" secondItem="nSK-df-gnN" secondAttribute="top" id="sfm-gK-OYK"/>
                            <constraint firstItem="UsK-Qm-fNU" firstAttribute="leading" secondItem="2MR-WS-zdU" secondAttribute="leading" id="tWL-IT-sjE"/>
                            <constraint firstItem="UsK-Qm-fNU" firstAttribute="top" secondItem="Iy8-FY-tuM" secondAttribute="bottom" constant="9" id="tg0-gx-Mjq"/>
                            <constraint firstItem="gid-Ts-x7J" firstAttribute="trailing" secondItem="nSK-df-gnN" secondAttribute="trailing" id="u6y-lL-YSk"/>
                            <constraint firstItem="rgn-s6-WPs" firstAttribute="leading" secondItem="iMG-1c-odT" secondAttribute="leading" id="uNB-sA-Oux"/>
                            <constraint firstItem="rgn-s6-WPs" firstAttribute="baseline" secondItem="nSK-df-gnN" secondAttribute="firstBaseline" id="v1V-tF-efS"/>
                            <constraint firstItem="BnB-bq-55j" firstAttribute="top" secondItem="OrU-x9-XzS" secondAttribute="bottom" constant="1" id="vCE-JM-Y17"/>
                            <constraint firstItem="dCB-mL-aeq" firstAttribute="trailing" secondItem="BnB-bq-55j" secondAttribute="trailing" id="vqG-ir-O5l"/>
                            <constraint firstItem="p6F-bG-Bi8" firstAttribute="top" secondItem="2MR-WS-zdU" secondAttribute="bottom" constant="1" id="vsi-2u-90d"/>
                            <constraint firstItem="rgn-s6-WPs" firstAttribute="leading" secondItem="iMG-1c-odT" secondAttribute="leading" id="wLc-Dn-sxr"/>
                            <constraint firstItem="LOF-ca-Hwl" firstAttribute="bottom" secondItem="dpH-un-KHB" secondAttribute="bottom" id="x4d-0H-PKc"/>
                            <constraint firstItem="2MR-WS-zdU" firstAttribute="leading" secondItem="BnB-bq-55j" secondAttribute="leading" id="x4m-VS-Yte"/>
                            <constraint firstItem="nSK-df-gnN" firstAttribute="trailing" secondItem="gN6-mv-Urz" secondAttribute="trailing" id="xFV-6k-F87"/>
                            <constraint firstItem="mRG-mU-Q3p" firstAttribute="leading" secondItem="PPT-hw-njm" secondAttribute="trailing" constant="27" id="xj1-3K-6au"/>
                            <constraint firstItem="LOF-ca-Hwl" firstAttribute="bottom" secondItem="Ota-JY-boe" secondAttribute="bottom" id="yDK-Up-2JB"/>
                            <constraint firstItem="gN6-mv-Urz" firstAttribute="trailing" secondItem="Xws-iR-XHf" secondAttribute="trailing" id="yM5-r7-Gk1"/>
                            <constraint firstItem="1JT-Vf-9Ci" firstAttribute="baseline" secondItem="rgn-s6-WPs" secondAttribute="firstBaseline" id="yPG-yy-Cay"/>
                            <constraint firstItem="993-4G-c9L" firstAttribute="leading" secondItem="rgn-s6-WPs" secondAttribute="leading" id="yyX-aY-5H8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IHt-z2-Av9"/>
                                <exclude reference="Vih-pe-LyI"/>
                                <exclude reference="aqH-ng-92l"/>
                                <exclude reference="nhG-W7-sll"/>
                                <exclude reference="q9m-Lc-mDN"/>
                                <exclude reference="UhS-Gs-8Wx"/>
                                <exclude reference="hev-VL-pj7"/>
                                <exclude reference="mnN-12-mRR"/>
                                <exclude reference="4C2-o9-ZsY"/>
                                <exclude reference="BJf-Fu-E07"/>
                                <exclude reference="Rte-Ge-csC"/>
                                <exclude reference="tWL-IT-sjE"/>
                                <exclude reference="tg0-gx-Mjq"/>
                                <exclude reference="0gx-jL-0H3"/>
                                <exclude reference="Aeg-IH-xWw"/>
                                <exclude reference="LY5-9Y-CZe"/>
                                <exclude reference="VFb-Rp-05s"/>
                                <exclude reference="iMt-zn-VFT"/>
                                <exclude reference="x4m-VS-Yte"/>
                                <exclude reference="REu-kR-S0O"/>
                                <exclude reference="TPW-Rl-AYE"/>
                                <exclude reference="YGC-Y4-wuy"/>
                                <exclude reference="euA-dh-bI2"/>
                                <exclude reference="ndS-hX-Wla"/>
                                <exclude reference="Nay-Sg-FBg"/>
                                <exclude reference="OpX-LX-4y9"/>
                                <exclude reference="Z3w-jA-neq"/>
                                <exclude reference="l7w-aH-0mM"/>
                                <exclude reference="oR3-PN-FUE"/>
                                <exclude reference="DQO-JY-iMt"/>
                                <exclude reference="Mx4-6Z-XIG"/>
                                <exclude reference="Rs1-89-5gb"/>
                                <exclude reference="fON-xb-rDe"/>
                                <exclude reference="m88-w6-L2t"/>
                                <exclude reference="JFb-yK-3dv"/>
                                <exclude reference="Uwz-bV-C3M"/>
                                <exclude reference="hkY-kC-91x"/>
                                <exclude reference="os9-iV-Tef"/>
                                <exclude reference="3Ol-2U-x8u"/>
                                <exclude reference="4mx-YA-idq"/>
                                <exclude reference="Dzj-eD-B3L"/>
                                <exclude reference="Mtf-rl-amJ"/>
                                <exclude reference="8EL-Ea-DvM"/>
                                <exclude reference="rcO-sB-SbO"/>
                                <exclude reference="Tpy-JA-92h"/>
                                <exclude reference="bAd-uA-ViQ"/>
                                <exclude reference="7jj-lQ-Z6I"/>
                                <exclude reference="BtL-Mt-q2U"/>
                                <exclude reference="Plw-O8-grC"/>
                                <exclude reference="VqL-Al-yF1"/>
                                <exclude reference="oat-0b-wYn"/>
                                <exclude reference="rZo-zv-uxF"/>
                                <exclude reference="1eY-E5-xio"/>
                                <exclude reference="3VC-sA-RQc"/>
                                <exclude reference="4WO-Jy-MVb"/>
                                <exclude reference="x4d-0H-PKc"/>
                                <exclude reference="QEN-hb-UXp"/>
                                <exclude reference="biF-vY-o9J"/>
                                <exclude reference="v1V-tF-efS"/>
                                <exclude reference="wLc-Dn-sxr"/>
                                <exclude reference="FJH-KR-pTG"/>
                                <exclude reference="jcu-KD-jWg"/>
                                <exclude reference="BTm-vJ-ZQT"/>
                                <exclude reference="Esb-hk-k9m"/>
                                <exclude reference="Mep-IE-QiU"/>
                                <exclude reference="3a7-RX-NZ2"/>
                                <exclude reference="u6y-lL-YSk"/>
                                <exclude reference="Bbp-aj-4iK"/>
                                <exclude reference="G9B-cl-9to"/>
                                <exclude reference="Pir-Yp-cn2"/>
                                <exclude reference="qDw-G2-94S"/>
                                <exclude reference="Bab-6N-7Tw"/>
                                <exclude reference="xFV-6k-F87"/>
                                <exclude reference="yM5-r7-Gk1"/>
                                <exclude reference="8aV-Pr-wER"/>
                                <exclude reference="L3W-SH-Kax"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="IHt-z2-Av9"/>
                                <include reference="Vih-pe-LyI"/>
                                <exclude reference="cn4-MM-gwx"/>
                                <exclude reference="66e-Hd-Xef"/>
                                <exclude reference="8Va-8n-pyX"/>
                                <exclude reference="xj1-3K-6au"/>
                                <exclude reference="0hf-lW-Baa"/>
                                <exclude reference="CCm-hg-aYC"/>
                                <include reference="aqH-ng-92l"/>
                                <exclude reference="hNn-ok-6uq"/>
                                <include reference="nhG-W7-sll"/>
                                <include reference="q9m-Lc-mDN"/>
                                <exclude reference="6rZ-ls-1TS"/>
                                <exclude reference="FsD-zd-zWw"/>
                                <include reference="UhS-Gs-8Wx"/>
                                <include reference="hev-VL-pj7"/>
                                <include reference="mnN-12-mRR"/>
                                <include reference="4C2-o9-ZsY"/>
                                <include reference="BJf-Fu-E07"/>
                                <include reference="Rte-Ge-csC"/>
                                <exclude reference="ShF-i3-oxA"/>
                                <exclude reference="XF4-TH-B3A"/>
                                <exclude reference="bM5-X2-Com"/>
                                <exclude reference="dsM-UL-1hh"/>
                                <exclude reference="l7b-Zy-qt9"/>
                                <exclude reference="nh6-If-F7u"/>
                                <exclude reference="oH7-G4-ghc"/>
                                <include reference="tWL-IT-sjE"/>
                                <include reference="tg0-gx-Mjq"/>
                                <include reference="0gx-jL-0H3"/>
                                <exclude reference="7af-Mc-wve"/>
                                <include reference="Aeg-IH-xWw"/>
                                <include reference="LY5-9Y-CZe"/>
                                <include reference="VFb-Rp-05s"/>
                                <exclude reference="dsL-DW-u6R"/>
                                <exclude reference="f5g-zm-KWJ"/>
                                <exclude reference="ge3-2n-OWl"/>
                                <include reference="iMt-zn-VFT"/>
                                <exclude reference="qKH-YK-n1T"/>
                                <include reference="x4m-VS-Yte"/>
                                <exclude reference="2FQ-WZ-CFU"/>
                                <exclude reference="93b-if-Uak"/>
                                <exclude reference="HZx-a1-K8R"/>
                                <include reference="REu-kR-S0O"/>
                                <include reference="TPW-Rl-AYE"/>
                                <include reference="YGC-Y4-wuy"/>
                                <exclude reference="ZtK-yS-dWS"/>
                                <include reference="euA-dh-bI2"/>
                                <include reference="ndS-hX-Wla"/>
                                <exclude reference="vsi-2u-90d"/>
                                <exclude reference="DS6-d9-XrD"/>
                                <include reference="Nay-Sg-FBg"/>
                                <include reference="OpX-LX-4y9"/>
                                <include reference="Z3w-jA-neq"/>
                                <exclude reference="cPy-9n-BD9"/>
                                <include reference="l7w-aH-0mM"/>
                                <exclude reference="mqR-Hq-Tsf"/>
                                <include reference="oR3-PN-FUE"/>
                                <exclude reference="oqj-O0-1LO"/>
                                <exclude reference="CJc-i3-hCq"/>
                                <include reference="DQO-JY-iMt"/>
                                <exclude reference="M4C-so-cjo"/>
                                <include reference="Mx4-6Z-XIG"/>
                                <exclude reference="Nvn-Qd-aLR"/>
                                <include reference="Rs1-89-5gb"/>
                                <include reference="fON-xb-rDe"/>
                                <exclude reference="iGT-lj-iNp"/>
                                <exclude reference="jzb-oi-DDm"/>
                                <include reference="m88-w6-L2t"/>
                                <include reference="JFb-yK-3dv"/>
                                <exclude reference="T1L-hI-PJy"/>
                                <exclude reference="UhH-ou-hrB"/>
                                <include reference="Uwz-bV-C3M"/>
                                <exclude reference="eKG-fT-vXW"/>
                                <exclude reference="fVV-n5-Twi"/>
                                <include reference="hkY-kC-91x"/>
                                <include reference="os9-iV-Tef"/>
                                <exclude reference="1qo-Nj-Jjc"/>
                                <include reference="3Ol-2U-x8u"/>
                                <include reference="4mx-YA-idq"/>
                                <include reference="Dzj-eD-B3L"/>
                                <exclude reference="Gw0-x6-2z9"/>
                                <include reference="Mtf-rl-amJ"/>
                                <exclude reference="gK6-ZA-QbC"/>
                                <exclude reference="yPG-yy-Cay"/>
                                <exclude reference="002-U1-ATx"/>
                                <include reference="8EL-Ea-DvM"/>
                                <exclude reference="8wS-72-aKn"/>
                                <exclude reference="9sh-j8-E1G"/>
                                <include reference="rcO-sB-SbO"/>
                                <exclude reference="vCE-JM-Y17"/>
                                <include reference="Tpy-JA-92h"/>
                                <include reference="bAd-uA-ViQ"/>
                                <exclude reference="jZe-YD-0sc"/>
                                <exclude reference="nzg-ie-kHn"/>
                                <exclude reference="vqG-ir-O5l"/>
                                <include reference="7jj-lQ-Z6I"/>
                                <include reference="BtL-Mt-q2U"/>
                                <include reference="Plw-O8-grC"/>
                                <include reference="VqL-Al-yF1"/>
                                <exclude reference="Vz6-M7-juO"/>
                                <exclude reference="j8A-Je-vy5"/>
                                <exclude reference="kYa-s7-oni"/>
                                <include reference="oat-0b-wYn"/>
                                <include reference="rZo-zv-uxF"/>
                                <exclude reference="yyX-aY-5H8"/>
                                <include reference="1eY-E5-xio"/>
                                <exclude reference="2Cv-Yx-wkK"/>
                                <include reference="3VC-sA-RQc"/>
                                <include reference="4WO-Jy-MVb"/>
                                <exclude reference="E5r-wt-fgh"/>
                                <exclude reference="PuT-ll-9YS"/>
                                <exclude reference="fIc-DB-hwj"/>
                                <exclude reference="oq4-6N-pnM"/>
                                <include reference="x4d-0H-PKc"/>
                                <exclude reference="yDK-Up-2JB"/>
                                <exclude reference="NiB-LO-MT3"/>
                                <include reference="QEN-hb-UXp"/>
                                <exclude reference="Vap-C4-flu"/>
                                <include reference="biF-vY-o9J"/>
                                <exclude reference="sfm-gK-OYK"/>
                                <exclude reference="uNB-sA-Oux"/>
                                <include reference="v1V-tF-efS"/>
                                <include reference="wLc-Dn-sxr"/>
                                <include reference="FJH-KR-pTG"/>
                                <exclude reference="NA5-yZ-yiJ"/>
                                <exclude reference="Ps4-qa-K2S"/>
                                <exclude reference="iIA-i1-van"/>
                                <include reference="jcu-KD-jWg"/>
                                <exclude reference="ley-dd-19h"/>
                                <include reference="BTm-vJ-ZQT"/>
                                <exclude reference="Ejz-5p-cl6"/>
                                <include reference="Esb-hk-k9m"/>
                                <include reference="Mep-IE-QiU"/>
                                <exclude reference="Zhe-a3-bgX"/>
                                <exclude reference="hEQ-F0-sbU"/>
                                <exclude reference="n7J-xm-Odk"/>
                                <include reference="3a7-RX-NZ2"/>
                                <exclude reference="W6h-LO-I44"/>
                                <exclude reference="X7A-dz-q49"/>
                                <include reference="u6y-lL-YSk"/>
                                <exclude reference="6BY-gF-NdJ"/>
                                <include reference="Bbp-aj-4iK"/>
                                <include reference="G9B-cl-9to"/>
                                <exclude reference="LFH-0b-egV"/>
                                <include reference="Pir-Yp-cn2"/>
                                <include reference="qDw-G2-94S"/>
                                <include reference="Bab-6N-7Tw"/>
                                <exclude reference="Joi-bG-AER"/>
                                <exclude reference="Pdu-TU-GuU"/>
                                <include reference="xFV-6k-F87"/>
                                <exclude reference="LTg-tI-H33"/>
                                <exclude reference="RDj-cR-pkP"/>
                                <include reference="yM5-r7-Gk1"/>
                                <include reference="8aV-Pr-wER"/>
                                <include reference="L3W-SH-Kax"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="Iy8-FY-tuM" id="7VN-hA-Zww"/>
                        <outlet property="labelText" destination="mRG-mU-Q3p" id="iMr-S3-eSK"/>
                        <outlet property="labelnum" destination="PPT-hw-njm" id="zFR-Ab-9Bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.95535714285714" y="63.768115942028992"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
